{
  "name": "Snake",
  "version": "1.0.0",
  "description": "Nokia style snake game",
  "author": "Zilu Weng",
  "main": "server/server.js",
  "dependencies": {
    "express": "~4.13.3",
    "request": "^2.34.0",
    "bcrypt-nodejs": "0.0.3",
    "mongoose": "~4.3.4"
  }
}
